 $BASE_DOMAIN
    n_d = 3*256
    bnd_xl = 'ref'
    bnd_xr = 'out'
    bnd_yl = 'ref'
    bnd_yr = 'ref'
    bnd_zl = 'ref'
    bnd_zr = 'ref'
    xmin   = -1.
    xmax   =  1.
    ymin   = -1.
    ymax   =  1.
    zmin   = -1.
    zmax   =  1.
 /

 $MPI_BLOCKS
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    res_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.1
    nend   = 100000000
 /

 $OUTPUT_CONTROL
    problem_name = 'sedov'
    run_id =  'tst'
    dt_hdf  = 0.001
    dt_res  = 0.01
    dt_log  = 0.0001
    dt_tsl  = 1.e-10
    vars(1:) = 'ener', 'dens', 'level', 'velx', 'vely', 'velz'
 /

 $FLUID_IONIZED
    gamma  = 1.666666666
 /

 $FLUID_NEUTRAL
    gamma = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-3
    smallei= 1.e-5
    limiter= 'vanleer'
    solver_str = "Riemann"
 /

 $GRAVITY
 /

 $PROBLEM_CONTROL
    d0     = 1.0
    p0     = 1.0
    Eexpl  = 1.e6
    bx0    = 0.0
    by0    = 0.0
    bz0    = 0.0
    x0     = 0.
    y0     = 0.
    z0     = 0.
    r0     = 0.25
    dtrig  = 1.5
    ref_thr = 0.3
 /

 $MULTIGRID_SOLVER
 /

 $INTERACTIONS
 /


 $FLUID_TRACER
 /

 $AMR
    bsize = 3*32
!    level_max = 3
!    n_updAMR = 3
  n_updAMR = 5
 /

 $BALANCE
    VERBOSITY_NSTEP=5
!   VERBOSITY=3
!   BALANCE_THREAD=T
!   balance_host = 1.
   balance_cg = 1.
 /

! This is minimal autobalance on hybrid CPU
!
! ToDo:
!
! * rebalance every n steps without refinement
! * auto-detect hybrid and autorebalance on 2nd step and later, if needed
! * assume constant mhd cg cost for rebalancing
! * print total cg counts per proc
! * test with particles
