 $BASE_DOMAIN
    n_d = 32, 32, 32
    nb = 4
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = -0.5e3
    xmax   = 0.5e3
    ymin   = -0.5e3
    ymax   = 0.5e3
    zmin   = -0.5e3
    zmax   = 0.5e3
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = "PSM"
 /

 $RESTART_CONTROL
    restart  = 'last'
 /

 $END_CONTROL
    tend   = 45.0           ! tend adopted to capture only the first SN
    nend   = 100000
 /

 $OUTPUT_CONTROL
    problem_name ='sf'
    run_id =  't00'
    dt_hdf  = 1.0
    dt_res  = 0.0
    dt_log  = 1.0e-5
    dt_tsl  = 1.0e-5
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'temp'
    vars(6) = 'gpot'
    vars(7) = 'sfrl'    ! star formation rate at the last timestep
    vars(8) = 'sfrh'    ! star formation rate since last dump

 /

 $FLUID_IONIZED
    gamma  = 1.67
    selfgrav = .true.
 /

 $FLUID_NEUTRAL
 /


 $NUMERICAL_SETUP
    cfl    = 0.1
    smalld = 1.e-5
    smallei= 1.e-5
    !limiter = 'minmod'
    limiter= 'vanleer'
    disallow_negatives = .false.
    solver_str = 'riemann'
    cflcontrol = 'auto'
    integration_order = 2

 /

 $GRAVITY
    external_gp = "null"
 /

 $RESISTIVITY
 /


$THERMAL
   thermal_active = .true.
   cool_model     = 'piecewise_power_law'
   cool_curve     = 'tabulated'
   cool_file      = 'cool_Kobayashi.txt'
   heat_model     = 'G012'
   scheme         = 'EE'
   alpha_cool     = 1.5
   Teq            = 1000.0
   Lambda_0       = 1.0e-25
   G0             = 0.0e-25
   G1             = 1.0e-26
   G2             = 0.0e-27
   x_ion          = 1.0
   cfl_coolheat   = 0.001
   isochoric      = 1
/

!!!!! Description of the SF module parameters !!!!!!
!   kick : not compatible with the TIGRESS scheme presently. Pure thermal FB with kick for 6.5 Myr prior.
!   dens_thr : density threshold for SF.
!   temp_thr : Maximum temperature for SF
!   Jeans_crit : True or False for SF
!   n_SN : Will trigger n_SN after a particle reaches mass = n_SN*mass_SN.
!   max_part_mass : maximum mass of particle, before it is locked. Set to higher values if you want a particle to explore multiple times over its lifetime
!   delayed : Delayed FB of 6.5 Myr. Necessary to use TIGRESS scheme. Could be renamed "tigress" in fact.
!   kineticFB : Allows kinetic energy injection in TIGRESS scheme. If set to False, only thermal energy is injected.
!   inject_mass : Allows 10 Msun gas injection with SNe (for TIGRESS scheme)
!   mass_SN : mass threshold of a star particle to explode.
!   dist_accr : max distance (in pc) up to which a star particle can accrete star forming gas

$STAR_FORMATION_CONTROL
  kick = .false.
  dens_thr = 0.035    ! No effect in the present setup
  temp_thr = 10000    ! No effect in this present setup
  Jeans_crit = .true.
  n_SN = 1
  max_part_mass = 1.0e2
  delayed = .true.
  kineticFB = .true.
  inject_mass = .true.
  mass_SN = 100.0
  dist_accr = 10.0
/
!--------------------------------------------

 $PROBLEM_CONTROL
    d0     = 0.025
    p0     = 0.247
    T0     = 860.0
    amp    = 0.4
    ix     = 1
    iy     = 1
    iz     = 1
    mode   = 3
 /

$IO_PARAMS
    t_dmass_stars   = .true.
    t_dmass_stars_tot = .true.
 /

 $MULTIGRID_SOLVER
    stdout      = .false.
    dirty_debug = .true.
 /

 $MULTIGRID_GRAVITY
    grav_bnd_str  = "periodic"
 /

 $INTERACTIONS
 /

 $AMR
 bsize = 16, 16, 16
level_max = 0
n_updamr = 3
jeans_ref     = 40.  ! Require really good Jeans-length refinement
jeans_plot = .true.  ! because we asked for "nJ" in plot vars(:)
 /
